# jp-morgan-practice-forum

./: .gitignore  README.md  pom.xml
src/main/java/beans/: Author.java  ForumPost.java
src/main/java/com/jpmorgan/: Application.java
src/main/java/com/jpmorgan/beans/: Author.java  AuthorSession.java  Board.java  ForumPost.java
src/main/java/com/jpmorgan/controllers/: AuthorController.java  AuthorSessionController.java  BoardController.java  ForumPostController.java
src/main/java/com/jpmorgan/repository/: AuthorRepository.java  AuthorSessionRepository.java  BoardRepository.java  ForumPostRepository.java
src/main/java/com/jpmorgan/services/: AuthorService.java  AuthorSessionService.java  BoardService.java  ForumPostService.java
src/main/resources/: application.properties
